<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div>
      <h1 class="text-2xl font-bold">Garden</h1>
      <p class="mt-1 text-sm text-base-content/70">Sandbox control plane — provision compute, run commands, stream output.</p>
    </div>

    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <.link navigate={~p"/seed/sessions"} class="card bg-base-200 hover:bg-base-300 transition-colors p-5 space-y-1">
        <div class="font-semibold">Seed sessions</div>
        <div class="text-sm text-base-content/60">Issue sessions, run the simulator, and inspect live Garden↔Seed protocol traffic.</div>
      </.link>

      <a href="/api/docs" class="card bg-base-200 hover:bg-base-300 transition-colors p-5 space-y-1">
        <div class="font-semibold">API reference</div>
        <div class="text-sm text-base-content/60">Swagger UI for the v1 REST API — sandboxes, commands, events, and files.</div>
      </a>

      <a href="/dev/dashboard" class="card bg-base-200 hover:bg-base-300 transition-colors p-5 space-y-1">
        <div class="font-semibold">LiveDashboard</div>
        <div class="text-sm text-base-content/60">Phoenix telemetry, process info, and runtime metrics.</div>
      </a>
    </div>
  </div>
</Layouts.app>
